/* ROOTS */
@import url('./normalize.css');

@mixin ex-small {
    @media (max-width: 343px) { @content; }
}
@mixin small {
    @media (max-width: 577px) { @content; }
}
@mixin medium {
    @media (max-width: 658px) { @content; }
}
@mixin for-phone-only {
    @media (max-width: 527px) { @content; }
}
@mixin for-tablet-portrait-up {
  @media (max-width: 780px) { @content; }
}
@mixin for-tablet-landscape-up {
  @media (max-width: 930px) { @content; }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) { @content; }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) { @content; }
}


html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Amatic SC', cursive;
    color: #fff;
}
h2 {
    text-transform: uppercase;
    font-size: 42px;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 116px;
    @include medium {
        margin-bottom: 30px;
    }
}

h3 {
    font-size: 36px;
    margin: 0;
    @include for-tablet-landscape-up {
        font-size: 24px;
    }
    @include for-phone-only {
        font-size: 22px;
    }
}
p {
    font-size: 30px;
    margin: 0;
    @include for-tablet-landscape-up {
        font-size: 20px;
    }
    @include for-phone-only {
        font-size: 16px;
    }
}

/* $breakpoints: (
  breakpoint-mobile: 360px,
  breakpoint-tablet: 768px,
  breakpoint-medium: 992px,
  breakpoint-large: 1200px
); */


.wrapper{
    max-width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(25, 1, 32), rgb(40, 82, 76));
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    @include for-phone-only {
        padding: 10px;
    }
}

/* .main {
    background: url('../assets/img/main_border.svg')  0 0/100% 100% no-repeat;
} */

/* .main-box {
    //margin-top: 60px;

    padding-bottom: 110px;
   
} */

/* Header & Nav */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 110px;
    background-color: #0A0804;
    @include for-tablet-landscape-up {
        height: 90px;
    }
    @include for-tablet-portrait-up {
        height: 70px;          
    }
    @include small {
        height: 50px;
    }
}

.nav-links {    
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: -60px;
    margin-top: 0;
    margin-bottom: 0;


    .link {
        margin-left: 40px;
        @include for-tablet-portrait-up {
            margin-left: 20px;
        }
        @include small {
            margin-left: 10px;
        }
    }
    .link a {
        text-decoration: none;
        font-size: 42px;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 2px solid #fff;
        transition: all ease-in-out .4s;
        &:hover {
            color: rgb(143, 36, 176);
            border-bottom: 0px solid rgb(143, 36, 176);
        }
        @include for-tablet-landscape-up {
            font-size: 32px;
        }
        @include for-tablet-portrait-up {
            font-size: 26px;          
        }
        @include small {
            font-size: 16px;
        }
/*         @include ex-small {
            font-size: ;
        } */
    }
}

/* Video block */

.video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
}
.video__media {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.intro {
    max-height: 70vh;
    overflow: hidden;
    position: relative;
    background: url('../assets/img/cover.webp') center no-repeat;
    background-size: cover;
    &::after {
        content: '';
        display: body;
        background-color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
}

/* CHARACTERS */

.characters, .interactives, .dancings {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include medium {
        gap: 0;
    }
}

%card-body {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    position: relative;
    display: flex;
    border: 3px solid #d9d9d9;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
    margin-bottom: 110px;
    @include medium {
        margin-bottom: 30px;
    }
    @include for-phone-only {
        gap: 5px;
    }
}

.character__body {
    @extend %card-body;
}
.interactive__body {
    @extend %card-body;
}
.dancing__body {
    @extend %card-body;
}


%card-img {
    position: absolute;
    top: -50%;
    left: 37%;
    z-index: 22;
    width: 290px;
    height: auto;
    transition: all ease-in-out .4s;
    cursor: pointer;
    &:hover {
        transform: scale(110%);
    }
    @include for-tablet-landscape-up {
        width: 225px;
        height: auto;
    }
    @include medium {
        width: 94px;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
    }
}

.driada-img {
    @extend %card-img;
}

.elf-img {
    @extend %card-img;
}

.dancing-img {
    @extend %card-img;
}

%card-description {
    flex-basis: 62%;
    //flex: 65%;
    padding: 10px;
    border: 1px solid #d9d9d9;
}

.character__body-description {
    @extend %card-description;
}

.interactive__body-description {
    @extend %card-description;
}

.dancing__body-description {
    @extend %card-description;
}

%card-timing {
    flex: 35%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #d9d9d9;
}

.character__body-timing {
    @extend %card-timing;
}

.interactive__body-timing {
    @extend %card-timing;
}

.dancing__body-timing {
    @extend %card-timing;
}

/* FOOTER */

.footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(90deg, rgb(25, 1, 32), rgb(40, 82, 76));
    padding-bottom: 35px;
}
/* .contacts {
} */
.whats-up {
    img {
        width: 228px;
        height: auto;
        cursor: pointer;
    }
}
